<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="load"
            android:id="@+id/button"
            android:layout_alignParentRight="true" android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp" android:layout_marginRight="25dp" android:onClick="onClick"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true" android:layout_marginLeft="105dp"
            android:layout_alignTop="@+id/button" android:layout_alignParentTop="true" android:textStyle="bold"
            android:textSize="20dp"/>
    <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gridImageView" android:layout_alignParentLeft="false" android:layout_marginLeft="0dp"
            android:layout_below="@+id/button" android:layout_alignParentStart="false"
            android:choiceMode="multipleChoice" android:numColumns="auto_fit" android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"/>
</RelativeLayout>

